<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> A Neumann-elvű számítógépek</title>
</head>
<body>
<div class="header">
  <a href="index.html" class="logo">A Neumann-elvű számítógépek</a>
  <div class="header-right">
    <a class="active" href="index.html">Főoldal</a>
    <a href="erettsegi.html">Érettségi követelmények</a>
    <a href="pontozolap.html">Pontozólap</a>
  </div>
</div>
  <div style="padding-left:20px">
    <h1>Követelmények</h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
        .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 4px;word-break:normal;}
        .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 4px;word-break:normal;}
        .tg .tg-60uc{border-color:#000000;font-size:16px;text-align:left;vertical-align:top}
        .tg .tg-6sah{border-color:#000000;font-size:20px;text-align:left;vertical-align:bottom}
        .tg .tg-4n8x{border-color:#000000;font-size:20px;text-align:center;vertical-align:top}
        .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
        <div class="tg-wrap"><table class="tg">
        <tbody>
          <tr>
            <td class="tg-6sah"><span style="font-weight:bold;text-decoration:underline"> Téma: Számítógép felépítése</span></td>
            <td class="tg-4n8x" colspan="2"><span style="font-weight:bold;text-decoration:underline">Vizsgaszintek</span></td>
          </tr>
          <tr>
            <td class="tg-73oq"></td>
            <td class="tg-60uc"><span style="text-decoration:underline">Középszint </span></td>
            <td class="tg-60uc"><span style="text-decoration:underline">Emelt szint</span></td>
          </tr>
          <tr>
            <td class="tg-73oq">A Neumann-elvű számítógépek</td>
            <td class="tg-73oq">Ismerje a Neumann-elveket.</td>
            <td class="tg-73oq">Legyen képes a Neumann-elvek értelmezésére</td>
          </tr>
          <tr>
            <td class="tg-73oq">A számítógép főbb részei és jellemzői</td>
            <td class="tg-73oq">Ismerje a központi feldolgozóegység,<br>memória, buszrendszer, interfész, ház<br>tápegység, alaplap, szerepét, feladatait<br>jellemzőit.</td>
            <td class="tg-73oq">Ismerje a központi feldolgozó egység részeit<br>jellemzőit</td>
          </tr>
          <tr>
            <td class="tg-73oq">A perifériák főbb típusai és jellemzőik</td>
            <td class="tg-73oq">Ismerje a bemeneti eszközök, kimeneti eszközök,<br>háttértárak szerepét, feladatait, jellemzőit.</td>
            <td class="tg-73oq"></td>
          </tr>
          <tr>
            <td class="tg-73oq">A számítógép részeinek összekapcsolása <br>és üzembe helyezése</td>
            <td class="tg-73oq">Ismerje a számítógép perifériák csatlakoztatási <br>lehetőségeit.</td>
            <td class="tg-73oq">Ismerje a perifériák beüzemelését, és az<br>esetleges problémák megoldásának lehetőségét.</td>
          </tr>
          <tr>
            <td class="tg-73oq">Hálózatok</td>
            <td class="tg-73oq">Ismerje a hálózatok felépítését.<br>Ismerje a hálózati eszközöket, és azok alapvető jellemzőit:<br>hálózati kártya, hálózati közeg, kapcsoló, forgalomirányító<br>vezeték nélküli hozzáférési pont.</td>
            <td class="tg-73oq"></td>
          </tr>
          <tr>
            <td class="tg-73oq">Munkavédelem és ergonómia</td>
            <td class="tg-73oq">Ismerje a biztonságos számítógépes munkavégzés feltételeit.<br>Ismerje a perifériák ergonomikus elrendezését, kialakítását<br>használatát</td>
            <td class="tg-73oq"></td>
          </tr>
        </tbody>
        </table></div>
  </div>
  
  </body>
  </html>