<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Érettségi pontozó oldal</title>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Érettségi pontozó oldal</a>
  <div class="header-right">
    <a  href="index.html">Főoldal</a>
    <a href="erettsegi.html">Érettségi követelmények</a>
    <a href="pontozolap.html" class="active">Pontozólap</a>
  </div>
</div>

  <div class="asd">
    <form>
       Gyakorlati pontok száma: <input type="text" name="num1" min="12" max="120"><br>
       Szóbeli pontok száma: <input type="text" name="num2" min="3" max="30"><br>
       Összesen: <input type="text" name="sum"><br>
       <input type="button" value="Összead" onclick="calcSum()">
   </form>
   <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-z07n{font-weight:bold;position:-webkit-sticky;position:sticky;text-align:center;text-decoration:underline;top:-1px;
      vertical-align:top;will-change:transform}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}} </style>
    <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-z07n">Érdemjegy</th>
        <th class="tg-z07n">Pont</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">Jeles</td>
        <td class="tg-baqh">120-150</td>
      </tr>
      <tr>
        <td class="tg-baqh">Jó</td>
        <td class="tg-baqh">90-119</td>
      </tr>
      <tr>
        <td class="tg-baqh">Közepes</td>
        <td class="tg-baqh">60-89</td>
      </tr>
      <tr>
        <td class="tg-baqh">Elégséges</td>
        <td class="tg-baqh">38-59</td>
      </tr>
      <tr>
        <td class="tg-baqh">Elégtelen</td>
        <td class="tg-baqh">0-37</td>
      </tr>
    </tbody>
    </table></div>
    
   <script src="pontozo.js"></script>
      </div>
</body>
</html>
      